{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://192.168.15.43:9200/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Database=TaskManagerSystem;User Id=sa; Password=seilahmeu12#;persist security info=True;MultipleActiveResultSets=True;Integrated Security=SSPI;TrustServerCertificate=True; "
  },
  "RabbitMQConfiguration": {
    "Host": "192.168.15.43",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Queue": "TaskManager",
    "Exchange": "",
    "RoutingKey": ""
  }
}